# microservices-capstone

./: .gitignore  pom.xml
catalog/: pom.xml
catalog/src/main/java/com/example/catalog/: CatalogApplication.java
catalog/src/main/java/com/example/catalog/config/: CatalogLoaderConfig.java  CatalogProperties.java  DelayProperties.java
catalog/src/main/java/com/example/catalog/controller/: ProductController.java
catalog/src/main/java/com/example/catalog/model/: Product.java
catalog/src/main/java/com/example/catalog/repository/: CatalogRepository.java  InMemoryCatalogRepository.java
catalog/src/main/java/com/example/catalog/service/: CatalogService.java
catalog/src/main/java/com/example/catalog/util/: CsvProductReader.java
catalog/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  gateway.yml  registry.yml
gateway/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/config/: InventoryLoaderConfig.java  InventoryProperties.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/model/: Availability.java
inventory/src/main/java/com/example/inventory/repository/: InMemoryInventoryRepository.java  InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/java/com/example/inventory/util/: CsvUniqIdReader.java
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/client/: CatalogClient.java  InventoryClient.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/model/: Availability.java  Product.java
product/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
(+1 files in other folders)
